{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TfLAPI": {
    "id": "53e8f6ca472546d68eb1d63bcec1f427",
    "token": "129fc93903934d0b9f0398aeca65ecbf"
  }
}
