{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TfLAPI": {
    "id": "replace",
    "token": "replace"
  },
  "TfLSearch": {
    "id": "replace",
    "token": "replace"
  }
}
